# MyTesting

DI/: DI.sln
DI/DI/: DI.csproj  Program.cs
EfTest/: EfTest.sln
EfTest/EfTest/: Department.cs  EfTest.csproj  Employee.cs  Program.cs  Project.cs  ProjectContext.cs  appsettings.json
EfTest/EfTest/Migrations/: 20240221093851_initial.Designer.cs  20240221093851_initial.cs  ProjectContextModelSnapshot.cs
EntityFrameworkBasics/EF/: EF.sln
EntityFrameworkBasics/EF/EFBookStore/: BookStoreContext.cs  BooksEntity.cs  CategoryEntity.cs  Program.cs
EntityFrameworkBasics/EF/EFBookStore/Migrations/: 20231124143714_initialcreate.Designer.cs  20231124143714_initialcreate.cs  BookStoreContextModelSnapshot.cs
Grpc/: Grpc.sln
Grpc/Client/: ChatService.cs  Client.csproj  Program.cs
Grpc/Grpc/: Grpc.csproj
Grpc/Grpc/Properties/: launchSettings.json
Grpc/Grpc/Protos/: Authentication.proto  main.proto
Grpc/Server/: AuthenticationExtensions.cs  AuthenticationService.cs  ChatService.cs  IJwtAuthenicationManager.cs  JwtAuthenticationManager.cs  Program.cs  Server.csproj  User.cs  appsettings.json
Grpc/Server/Properties/: launchSettings.json
Grpc/Server/Services/: GreeterService.cs
Grpc/SourceGenerator/: CodeGenerator.cs  SourceGenerator.csproj
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Program.cs
MVC/MVC/Controllers/: DataController.cs
MVC/MVC/Properties/: launchSettings.json
TestenMocken/: TestenMocken.sln
TestenMocken/Lib/: Calculator.cs  ITime.cs  Time.cs  TimeFormatter.cs
TestenMocken/Lib.MsTest/: CalculatorTests.cs  Lib.MsTest.csproj  TimeFormatterTests.cs
TestenMocken/Lib.NUnit/: CalculatorTests.cs  Lib.NUnit.csproj  TimeFormatterTests.cs
TestenMocken/Lib.XUnit/: CalculatorTests.cs  Lib.XUnit.csproj  TimeFormatterTests.cs
TestenMocken/TestenMocken/: Program.cs
WebApi/: WebApi.sln
WebApi/WebApi/Properties/: launchSettings.json
